-record(piece, {angle, radius, length, switch, gain}).
-record(track, {id, pieces}).
-record(stats, {min, max, avg, sum, count}).
-record(car, {name, color, angle, position, gain, angleStats=#stats{}, gainStats=#stats{}}).
-record(status, {car=#car{}, track=#track{}}).